<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        box-sizing: border-box;
      }

      .row::after {
        content: "";
        clear: both;
        display: table;
      }

      [class*="col-"] {
        float: left;
        padding: 15px;
      }

      html {
        font-family: "Lucida Sans", sans-serif;
      }

      .header {
        background-color: #9933cc;
        color: #ffffff;
        padding: 15px;
      }

      .menu ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }

      .menu li {
        padding: 8px;
        margin-bottom: 7px;
        background-color: #33b5e5;
        color: #ffffff;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
      }

      .menu li:hover {
        background-color: #0099cc;
      }

      .aside {
        background-color: #33b5e5;
        padding: 15px;
        color: #ffffff;
        text-align: center;
        font-size: 14px;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
      }

      .footer {
        background-color: #0099cc;
        color: #ffffff;
        text-align: center;
        font-size: 12px;
        padding: 15px;
      }

      /* For mobile phones: */
      [class*="col-"] {
        width: 100%;
      }

      @media only screen and (min-width: 600px) {
        /* For tablets: */
        .col-s-1 {
          width: 8.33%;
        }
        .col-s-2 {
          width: 16.66%;
        }
        .col-s-3 {
          width: 25%;
        }
        .col-s-4 {
          width: 33.33%;
        }
        .col-s-5 {
          width: 41.66%;
        }
        .col-s-6 {
          width: 50%;
        }
        .col-s-7 {
          width: 58.33%;
        }
        .col-s-8 {
          width: 66.66%;
        }
        .col-s-9 {
          width: 75%;
        }
        .col-s-10 {
          width: 83.33%;
        }
        .col-s-11 {
          width: 91.66%;
        }
        .col-s-12 {
          width: 100%;
        }
      }
      @media only screen and (min-width: 768px) {
        /* For desktop: */
        .col-1 {
          width: 8.33%;
        }
        .col-2 {
          width: 16.66%;
        }
        .col-3 {
          width: 25%;
        }
        .col-4 {
          width: 33.33%;
        }
        .col-5 {
          width: 41.66%;
        }
        .col-6 {
          width: 50%;
        }
        .col-7 {
          width: 58.33%;
        }
        .col-8 {
          width: 66.66%;
        }
        .col-9 {
          width: 75%;
        }
        .col-10 {
          width: 83.33%;
        }
        .col-11 {
          width: 91.66%;
        }
        .col-12 {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h1>Ocha Putri Nugroho | 20102111 | SC1 | Teknik Informatika</h1>
    </div>

    <div class="row">
      <div class="col-3 col-s-3 menu">
        <ul>
          <li>
            <a
              href="roundedcorners.html"
              style="text-decoration: none; color: #ffffff"
              >CSS Rounded Corners</a
            >
          </li>
          <li>
            <a
              href="borderimages.html"
              style="text-decoration: none; color: #ffffff"
              >CSS Border Images</a
            >
          </li>
          <li>
            <a
              href="background.html"
              style="text-decoration: none; color: #ffffff"
              >CSS background</a
            >
          </li>
          <li>
            <a href="colors.html" style="text-decoration: none; color: #ffffff"
              >CSS Colors</a
            >
          </li>
          <li>
            <a
              href="colorkeywords.html"
              style="text-decoration: none; color: #ffffff"
              >CSS Color Keywords</a
            >
          </li>
          <li>
            <a
              href="gradients.html"
              style="text-decoration: none; color: #ffffff"
              >CSS Gradients</a
            >
          </li>
          <li>
            <a href="shadows.html" style="text-decoration: none; color: #ffffff"
              >CSS Shadows</a
            >
          </li>
          <li>
            <a
              href="texteffects.html"
              style="text-decoration: none; color: #ffffff"
              >CSS Text Effects</a
            >
          </li>
          <li>
            <a
              href="webfonts.html"
              style="text-decoration: none; color: #ffffff"
              >CSS Web Fonts</a
            >
          </li>
          <li>
            <a
              href="2dtransforms.html"
              style="text-decoration: none; color: #ffffff"
              >CSS 2D Transforms</a
            >
          </li>
          <li>
            <a
              href="3dtransforms.html"
              style="text-decoration: none; color: #ffffff"
              >CSS 3D Transforms</a
            >
          </li>
          <li>
            <a
              href="transitions.html"
              style="text-decoration: none; color: #ffffff"
              >CSS Transitions</a
            >
          </li>
          <li>
            <a
              href="animations.html"
              style="text-decoration: none; color: #ffffff"
              >CSS Animations</a
            >
          </li>
          <li>
            <a
              href="tooltips.html"
              style="text-decoration: none; color: #ffffff"
              >CSS Tool Tips</a
            >
          </li>
          <li>
            <a
              href="styleimages.html"
              style="text-decoration: none; color: #ffffff"
              >CSS Style Images</a
            >
          </li>
          <li>
            <a
              href="imagereflection.html"
              style="text-decoration: none; color: #ffffff"
              >CSS Image Reflection</a
            >
          </li>
          <li>
            <a
              href="object-fit.html"
              style="text-decoration: none; color: #ffffff"
              >CSS Object Fit</a
            >
          </li>
          <li>
            <a
              href="object-position.html"
              style="text-decoration: none; color: #ffffff"
              >CSS Object Position</a
            >
          </li>
          <li>
            <a href="masking.html" style="text-decoration: none; color: #ffffff"
              >CSS Masking</a
            >
          </li>
          <li>
            <a href="buttons.html" style="text-decoration: none; color: #ffffff"
              >CSS Buttons</a
            >
          </li>
          <li>
            <a
              href="pagination.html"
              style="text-decoration: none; color: #ffffff"
              >CSS Pagination</a
            >
          </li>
          <li>
            <a
              href="multiplecolumns.html"
              style="text-decoration: none; color: #ffffff"
              >CSS Multiple Columns</a
            >
          </li>
          <li>
            <a
              href="userinterface.html"
              style="text-decoration: none; color: #ffffff"
              >CSS User Interface</a
            >
          </li>
          <li>
            <a
              href="variables.html"
              style="text-decoration: none; color: #ffffff"
              >CSS Variables</a
            >
          </li>
          <li>
            <a
              href="boxsizing.html"
              style="text-decoration: none; color: #ffffff"
              >CSS Box Sizing</a
            >
          </li>
          <li>
            <a
              href="mediaqueries.html"
              style="text-decoration: none; color: #ffffff"
              >CSS Media Queries</a
            >
          </li>
          <li>
            <a
              href="mqexamples.html"
              style="text-decoration: none; color: #ffffff"
              >CSS MQ Examples</a
            >
          </li>
          <li>
            <a href="flexbox.html" style="text-decoration: none; color: #ffffff"
              >CSS Flexbox</a
            >
          </li>
        </ul>
      </div>

      <div class="col-6 col-s-9">
        <h1>Tugas Pertemuan 3</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat nihil
          est voluptas voluptatem perspiciatis maxime vel laboriosam doloribus
          velit voluptates suscipit ea, possimus, ipsa excepturi id eligendi
          consequatur, libero cupiditate! Lorem ipsum dolor sit amet consectetur
          adipisicing elit. Necessitatibus quos corrupti totam ad delectus
          doloremque, rerum vero, commodi sint praesentium veniam aut harum
          labore asperiores, animi quod repudiandae illo nostrum. Lorem ipsum
          dolor, sit amet consectetur adipisicing elit. Quo praesentium omnis
          odit. Libero illo quis, rem, dolores a tempora maiores, cum distinctio
          voluptatibus facilis doloremque modi sunt perspiciatis nemo quas!
        </p>
      </div>

      <div class="col-3 col-s-12">
        <div class="aside">
          <h2>Tentang Saya</h2>
          <p>
            Nama saya adalah Ocha Putri Nugroho Kelas SC1 dengan Nim 20102111
          </p>
        </div>
      </div>
    </div>

    <div class="footer">
      <p>
        Resize the browser window to see how the content respond to the
        resizing.
      </p>
    </div>
  </body>
</html>
